/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    m3 {
      bindings = <&mo 3>;
      key-positions = <37 40>;
    };

    lalt {
      bindings = <&kp LALT>;
      key-positions = <37 16>;
    };

    lgui_alt {
      bindings = <&kp LG(LALT)>;
      key-positions = <37 15>;
    };

    lgui {
      bindings = <&kp LGUI>;
      key-positions = <37 14>;
    };

    ralt {
      bindings = <&kp RALT>;
      key-positions = <40 19>;
    };

    rgui_alt {
      bindings = <&kp RG(RALT)>;
      key-positions = <40 20>;
    };

    rgui {
      bindings = <&kp RGUI>;
      key-positions = <40 21>;
    };

    ctrl_a {
      bindings = <&kp LC(A)>;
      key-positions = <37 13>;
    };

    rctrl {
      bindings = <&kp RCTRL>;
      key-positions = <40 22>;
    };

    lmo4 {
      bindings = <&mo 4>;
      key-positions = <24 25 26 37>;
    };

    rmo4 {
      bindings = <&mo 4>;
      key-positions = <40 33 34 35>;
    };
  };

  macros {
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BACKSPACE
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI        &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH      &kp RSHFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RCTRL
      >;
    };

    raise {
      bindings = <
  &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET   &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR   &kp ESC
&kp LCTRL    &trans  &trans    &trans      &trans       &trans    &kp GRAVE  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
&kp LSHFT    &trans  &trans    &trans      &trans       &trans    &kp TILDE  &kp UNDER   &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                             &kp LGUI      &trans    &kp SPACE    &kp ENTER     &trans  &kp RCTRL
      >;
    };

    lower {
      bindings = <
  &kp CAPS  &kp INT1  &kp N2    &kp N3  &kp N4     &kp N5       &kp N6    &kp N7     &kp N8     &kp N9  &kp N0  &kp BACKSPACE
 &kp LCTRL    &trans  &trans    &trans  &trans     &trans     &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT  &trans         &trans
&kp LSHIFT    &trans  &trans    &trans  &trans     &trans       &trans    &trans     &trans     &trans  &trans         &trans
                              &kp LGUI  &trans  &kp SPACE    &kp ENTER    &trans  &kp RCTRL
      >;
    };

    both {
      bindings = <
      &trans        &kp F1        &kp F2         &kp F3        &kp F4     &kp F5       &kp F6  &kp F7        &kp F8        &kp F9     &kp F10  &kp F11
  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &kp C_BRI_INC  &kp C_VOL_UP     &trans       &trans  &trans  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &kp F12
&bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp C_BRI_DEC  &kp C_VOL_DN     &trans       &trans  &trans        &trans        &trans      &trans   &trans
                                               &kp LGUI        &trans  &kp SPACE    &kp ENTER  &trans      &kp RALT
      >;
    };

    sys {
      bindings = <
&kp K_LOCK  &trans  &trans  &trans  &trans  &kp C_RESET    &kp C_RESET  &trans  &trans  &trans  &trans  &kp K_LOCK
     &to 0   &to 5  &trans  &trans  &trans       &trans         &trans  &trans  &trans  &trans  &trans      &trans
    &trans  &trans  &trans  &trans  &trans       &trans         &trans  &trans  &trans  &trans  &trans      &trans
                            &trans  &trans       &trans         &trans  &trans  &trans
      >;
    };

    dp_base {
      bindings = <
  &kp TAB  &kp SEMI  &kp COMMA   &kp DOT  &kp P      &kp Y        &kp F  &kp G      &kp C  &kp R  &kp L  &kp BACKSPACE
&kp LCTRL     &kp A      &kp O     &kp E  &kp U      &kp I        &kp D  &kp H      &kp T  &kp N  &kp S      &kp MINUS
&kp LSHFT  &kp APOS      &kp Q     &kp J  &kp K      &kp X        &kp B  &kp M      &kp W  &kp V  &kp Z     &kp RSHIFT
                                &kp LGUI  &mo 6  &kp SPACE    &kp ENTER  &mo 7  &kp RCTRL
      >;
    };

    DP_EXT1 {
      bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
      >;
    };

    DP_EXT2 {
      bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
      >;
    };
  };
};
